<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X0V-9J-fSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Akk-uS-Yc2">
            <objects>
                <navigationController id="X0V-9J-fSK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtz-RL-0ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ca8-cr-ugO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfG-PS-Doo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-131"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-fs-a8f">
                                <rect key="frame" x="25" y="270" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1A3-RH-rBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-3c-qrB">
                                <rect key="frame" x="25" y="72" width="560" height="94"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="onBillAmoutChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Csm-dT-uau"/>
                                    <action selector="onBillAmoutChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="yMt-Gx-YmX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hSu-jP-l70"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-4U-EWA">
                                <rect key="frame" x="25" y="332" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-N6-1JG">
                                <rect key="frame" x="25" y="174" width="555" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SCr-os-gt9"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onTipPercentageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7EM-Pb-duO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4i2-FC-eZ2"/>
                            <constraint firstItem="JCH-4U-EWA" firstAttribute="top" secondItem="NDj-fs-a8f" secondAttribute="bottom" constant="2" id="4lE-pr-FmO"/>
                            <constraint firstItem="FH9-3c-qrB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5yJ-Rd-cGv"/>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="leading" secondItem="JCH-4U-EWA" secondAttribute="leading" id="98i-lF-mN5"/>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="trailing" secondItem="FH9-3c-qrB" secondAttribute="trailing" id="HHp-cz-3Nz"/>
                            <constraint firstItem="Fu7-N6-1JG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HKb-0n-Zrd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JCH-4U-EWA" secondAttribute="bottom" constant="208" id="RLB-xK-eXZ"/>
                            <constraint firstItem="Fu7-N6-1JG" firstAttribute="top" secondItem="FH9-3c-qrB" secondAttribute="bottom" constant="8" symbolic="YES" id="enk-AV-pqN"/>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="trailing" secondItem="JCH-4U-EWA" secondAttribute="trailing" id="itA-sX-q6H"/>
                            <constraint firstItem="Fu7-N6-1JG" firstAttribute="leading" secondItem="FH9-3c-qrB" secondAttribute="leading" id="nPo-Yv-NdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FH9-3c-qrB" secondAttribute="trailing" constant="-5" id="pjt-V5-iyq"/>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="top" secondItem="Fu7-N6-1JG" secondAttribute="bottom" constant="68" id="vjz-em-9df"/>
                            <constraint firstItem="NDj-fs-a8f" firstAttribute="leading" secondItem="FH9-3c-qrB" secondAttribute="leading" id="yPL-H6-azg"/>
                            <constraint firstItem="FH9-3c-qrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zO8-Dw-fJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lKZ-Ag-uC3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oOx-To-Bod">
                            <connections>
                                <segue destination="ouG-Ua-vhE" kind="show" id="Dht-fu-4XP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="FH9-3c-qrB" id="r7v-5Y-LNo"/>
                        <outlet property="tipControl" destination="Fu7-N6-1JG" id="jYD-71-PFd"/>
                        <outlet property="tipLabel" destination="NDj-fs-a8f" id="o48-KR-DjE"/>
                        <outlet property="totalLabel" destination="JCH-4U-EWA" id="UTN-3i-fla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qRX-H4-gK3">
            <objects>
                <viewController id="ouG-Ua-vhE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oug-A7-YXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipSettingCell" id="Y37-j1-kGW">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y37-j1-kGW" id="ikp-pf-upD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-NP-pOU">
                                            <rect key="frame" x="498" y="8" width="94" height="29"/>
                                            <connections>
                                                <action selector="onTipPercentageStepperChange:" destination="ouG-Ua-vhE" eventType="valueChanged" id="XnM-oe-X0G"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-w5-xik">
                                            <rect key="frame" x="17" y="4" width="140" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-0o-dMp">
                                            <rect key="frame" x="17" y="25" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQk-NP-pOU" firstAttribute="top" secondItem="ikp-pf-upD" secondAttribute="topMargin" id="3BE-8b-2PY"/>
                                        <constraint firstItem="HQk-NP-pOU" firstAttribute="trailing" secondItem="ikp-pf-upD" secondAttribute="trailingMargin" id="Uss-AK-3Ke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7j-5f-31c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-131"/>
        </scene>
    </scenes>
</document>
